# Badger1

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/badger/: DatabaseTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/badger1/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badger/: BadgerApp.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/badger/data/local/: BadgerDatabase.kt
app/src/main/java/com/example/badger/data/local/dao/: ListDao.kt  ListItemDao.kt  UserDao.kt
app/src/main/java/com/example/badger/data/local/entities/: ListEntity.kt  ListItemEntity.kt  SharedListEntity.kt  UserEntity.kt
app/src/main/java/com/example/badger/data/local/utils/: Converters.kt  ValidationUtil.kt
app/src/main/java/com/example/badger/data/model/: ListItem.kt  SharedList.kt  User.kt
app/src/main/java/com/example/badger/data/model/Enums/: Priority.kt
app/src/main/java/com/example/badger/data/remote/: FirebaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/badger/data/repository/: EncryptedListRepository.kt  ListRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/badger/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  EncryptedRepositoryModule.kt  FirebaseModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/example/badger/security/: CryptoManager.kt  KeyManager.kt
app/src/main/java/com/example/badger/ui/adapter/: ListAdapter.kt  ListViewHolder.kt
app/src/main/java/com/example/badger/ui/event/: ForgotPasswordEvent.kt  LoginEvent.kt
app/src/main/java/com/example/badger/ui/fragment/: AllListsFragment.kt  DashboardFragment.kt  ForgotPasswordFragment.kt  ListFragment.kt  LoginFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/badger/ui/fragment/adapter/: ListAdapter.kt
app/src/main/java/com/example/badger/ui/state/: ForgotPasswordUiState.kt  LoginUiState.kt  SignUpUiState.kt
app/src/main/java/com/example/badger/ui/viewmodel/: AllListsViewModel.kt  DashboardViewModel.kt  ForgotPasswordViewModel.kt  ListViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/badger1/: MainActivity.kt
app/src/main/java/com/example/badger1/DataModels/: ListItem.kt  SharedList.kt  User.kt
app/src/main/java/com/example/badger1/DataModels/Enums/: Priority.kt
app/src/main/java/com/example/badger1/Database/: Database.kt
app/src/main/java/com/example/badger1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_verification_code.xml  drawer_menu.xml  fragment_all_lists.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  item_list.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/badger/: BaseTest.kt  ExampleUnitTest.kt  HiltTestRule.kt  HitlTestRunner.kt  MainDispatcherRule.kt  RepositoryTest.kt  ViewModelTest.kt
app/src/test/java/com/example/badger/di/: TestFirebaseModule.kt
app/src/test/java/com/example/badger/di/viewmodel/: LoginViewModelTest.kt  TestRepositoryModule.kt
app/src/test/java/com/example/badger/security/: TestCryptoManager.kt
app/src/test/java/com/example/badger/utils/: TestUserManager.kt
app/src/test/java/com/example/badger1/: BaseTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  RepositoryTest.kt  ViewModelTest.kt
docs/: PROJECT_NOTES.md  SETUP.md  implementation_history.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
